<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wt-markup-01</title>
  </head>
  <body bgcolor="#E5E5E5">
    <header style="background-color: #ffffff; width: 1600px; height: 80px">
      <nav>
        <ul>
          <li><a href="#">DevStudio</a></li>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Портфоліо</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <a href="info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380680001100">+38 068 000 1100</a>
    </header>
    <main>
      <article style="background-color: #2f303a; width: 1600px; height: 600px">
        <h1>Ми створюємо легкі рішення складних завдань для вашого бізнеса</h1>
        <button
          type="button"
          style="background-color: #2196f3; width: 200px; height: 50px"
        >
          Замовити послугу
        </button>
      </article>
      <article style="background-color: #ffffff; width: 1600px; height: 648px">
        <h2>Роботи на яких спеціалізуємось</h2>
        <img src="images/box1.jpg" alt="code" width="370" height="294" />
        <img src="images/box2.jpg" alt="team" width="370" height="294" />
        <img src="images/box3.jpg" alt="marking" width="370" height="294" />
      </article>
      <article style="background-color: #f5f4fa; width: 1600px; height: 648px">
        <dl>
          <dt>увага до деталей</dt>
          <dd>
            Lorem Ipsum - це текст-"риба", що часто використовується у
            веб-дизайні.
          </dd>
          <dt>пунктуальність</dt>
          <dd>
            Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку
            XVI століття.
          </dd>
          <dt>планування</dt>
          <dd>
            Lorem Ipsum - це текст-"риба", що часто використовується у
            веб-дизайні.
          </dd>
          <dt>сучасні технології</dt>
          <dd>
            Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку
            XVI століття.
          </dd>
        </dl>
        <h2>Наша команда</h2>
        <section style="background-color: #ffffff; width: 270px; height: 368px">
          <img src="images/team1.jpg" alt="member1" width="270" height="260" />
          <h4>Betty Foriz</h4>
          <a>Product Designer</a>
        </section>
        <section style="background-color: #ffffff; width: 270px; height: 368px">
          <img src="images/team2.jpg" alt="member2" width="270" height="260" />
          <h4>Folke Books</h4>
          <a>Frotnend Developer</a>
        </section>
        <section style="background-color: #ffffff; width: 270px; height: 368px">
          <img src="images/team3.jpg" alt="member3" width="270" height="260" />
          <h4>Mito Dito</h4>
          <a>Marketing</a>
        </section>
        <section style="background-color: #ffffff; width: 270px; height: 368px">
          <img src="images/team4.jpg" alt="member4" width="270" height="260" />
          <h4>Los Spetnaz</h4>
          <a>UI Designer</a>
        </section>
      </article>
    </main>
    <footer style="background-color: #2f303a; width: 1600px; height: 252px">
      <a href="#">DevStudio</a>
      <address>
        <a>м. Харків, вул. Ярослава Мудрого, 18</a>
      </address>
      <a href="info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380680001100">+38 068 000 1100</a>
    </footer>
  </body>
</html>
